# DB Config
PSQL_DBNAME = "app"
PSQL_HOST = "localhost"
PSQL_PORT = "5432"
PSQL_USER = "admin"
PSQL_PASS = "admin"
PSQL_SSLMODE = "disable"

# RabbitMQ Config
RABBITMQ_HOST = "localhost"
RABBITMQ_PORT = "5672"
RABBITMQ_USER = "admin"
RABBITMQ_PASS = "admin"
